{
	"cSpell.words": [
		"discordjs",
		"Fira",
		"hentai",
		"isbot",
		"ispartnered",
		"isverified",
		"lmfaoooo",
		"loli",
		"minehut",
		"Monospace",
		"nonasciitest",
		"premiumtier",
		"shota",
		"shotacon",
		"thumbsdown",
		"thumbsup",
		"whiteliststatus"
	]
}
